<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E3d-bw-4Ee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R63-hg-N71">
            <objects>
                <viewController id="E3d-bw-4Ee" customClass="ViewController" customModule="Superdickery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qx-9C-aMp"/>
                        <viewControllerLayoutGuide type="bottom" id="tAu-m3-mFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPX-Ow-bLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-7X-13r">
                                <rect key="frame" x="0.0" y="82" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-Hq-n43">
                                <rect key="frame" x="0.0" y="621" width="188" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Superdickery-Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-Tk-EKU">
                                <rect key="frame" x="0.0" y="20" width="375" height="61"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96U-Pw-86h">
                                <rect key="frame" x="187" y="621" width="188" height="46"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oy9-Hq-n43" firstAttribute="top" secondItem="4xG-7X-13r" secondAttribute="bottom" id="0v7-lr-epD"/>
                            <constraint firstItem="tAu-m3-mFt" firstAttribute="top" secondItem="oy9-Hq-n43" secondAttribute="bottom" id="3P5-7S-Zmc"/>
                            <constraint firstItem="4xG-7X-13r" firstAttribute="width" secondItem="pPX-Ow-bLA" secondAttribute="width" id="8bg-ou-vi1"/>
                            <constraint firstItem="IK5-Tk-EKU" firstAttribute="trailing" secondItem="4xG-7X-13r" secondAttribute="trailing" id="H3u-Lm-ZeF"/>
                            <constraint firstItem="96U-Pw-86h" firstAttribute="trailing" secondItem="4xG-7X-13r" secondAttribute="trailing" id="Ltv-nd-Xmr"/>
                            <constraint firstItem="oy9-Hq-n43" firstAttribute="width" secondItem="pPX-Ow-bLA" secondAttribute="width" multiplier="0.5" id="MHl-gR-sCK"/>
                            <constraint firstItem="IK5-Tk-EKU" firstAttribute="top" secondItem="7qx-9C-aMp" secondAttribute="bottom" id="OYf-cb-8GK"/>
                            <constraint firstItem="4xG-7X-13r" firstAttribute="centerX" secondItem="pPX-Ow-bLA" secondAttribute="centerX" id="ZWA-RL-o0m"/>
                            <constraint firstItem="IK5-Tk-EKU" firstAttribute="leading" secondItem="4xG-7X-13r" secondAttribute="leading" id="bOd-Yg-bDG"/>
                            <constraint firstItem="oy9-Hq-n43" firstAttribute="leading" secondItem="pPX-Ow-bLA" secondAttribute="leading" id="ctd-HZ-k7u"/>
                            <constraint firstItem="4xG-7X-13r" firstAttribute="top" secondItem="IK5-Tk-EKU" secondAttribute="bottom" constant="1" id="hvO-gS-K4P"/>
                            <constraint firstItem="96U-Pw-86h" firstAttribute="width" secondItem="oy9-Hq-n43" secondAttribute="width" id="k2V-Aa-bzx"/>
                            <constraint firstItem="4xG-7X-13r" firstAttribute="top" secondItem="7qx-9C-aMp" secondAttribute="bottom" constant="62" id="lUd-sh-aAv"/>
                            <constraint firstItem="96U-Pw-86h" firstAttribute="bottom" secondItem="tAu-m3-mFt" secondAttribute="top" id="pNT-11-4KQ"/>
                            <constraint firstItem="96U-Pw-86h" firstAttribute="height" secondItem="oy9-Hq-n43" secondAttribute="height" id="vJX-DZ-Yq7"/>
                            <constraint firstItem="tAu-m3-mFt" firstAttribute="top" secondItem="4xG-7X-13r" secondAttribute="bottom" constant="46" id="wNe-SR-7fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="4xG-7X-13r" id="Lg4-tl-Hhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq7-3f-MGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Superdickery-Logo1" width="700" height="113"/>
    </resources>
</document>
