<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="KGk-i7-Jjw" customClass="ImageCell" customModule="Superdickery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-gi-QTe">
                        <rect key="frame" x="8" y="0.0" width="304" height="43"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="F1B-gi-QTe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2WO-R8-gj3"/>
                    <constraint firstItem="F1B-gi-QTe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Rv5-vB-rvN"/>
                    <constraint firstItem="F1B-gi-QTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Tfk-j5-TQT"/>
                    <constraint firstAttribute="trailing" secondItem="F1B-gi-QTe" secondAttribute="trailing" constant="8" id="Yn2-Bk-ynJ"/>
                    <constraint firstItem="F1B-gi-QTe" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="idk-Y3-eSm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="F1B-gi-QTe" id="VBJ-I2-1iW"/>
                <outlet property="heightConstraint" destination="idk-Y3-eSm" id="SLf-mq-ZK0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
